Views/MainWindowView.xaml

<Window x:Name="ViewMainWindow"
        x:Class="FirmaMeble.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="FirmaMeble"
        Height="1000" Width="1500"
        MouseDown="Window_DragMove"
        Icon="..\Resources\Icons\home-6-512.ico">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />

    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="View_Resources/MainWindowResources.xaml" />
    </Window.Resources>

    <Border Opacity="1"
            BorderBrush="OrangeRed"
            BorderThickness="5"
            CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,1"
                                 MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#E5A1A1A1" Offset="1" />
                <GradientStop Color="Transparent" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Direction="315" Color="DimGray" ShadowDepth="6" />
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="800" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Background="OrangeRed"
                  Margin="0,0,0,0"
                  Cursor="Hand">
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,0">
                    <Label Content="FirmaMeble" FontSize="14" HorizontalAlignment="Center" Width="800" />
                    <Button x:Name="MinimizeBtn"
                            Content="__"
                            Width="26"
                            Height="23"
                            FontSize="33"
                            Padding="0,-25,0,0"
                            Margin="1"
                            Background="#4CFFFFFF"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Panel.ZIndex="1"
                            BorderBrush="White"
                            BorderThickness="2"
                            VerticalAlignment="Top"
                            ToolTip="Minimize FirmaMeble"
                            Click="MinimizeAppButton"
                            Cursor="Hand" />
                    <Button x:Name="CloseBtn"
                            Content="X"
                            Width="28"
                            Height="23"
                            FontSize="21"
                            Padding="0,-6,0,0"
                            Margin="1"
                            Background="#4CFFFFFF"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Panel.ZIndex="1"
                            BorderBrush="White"
                            BorderThickness="2"
                            VerticalAlignment="Top"
                            ToolTip="Close FirmaMeble"
                            Click="CloseAppButton"
                            Cursor="Hand" />
                </WrapPanel>
            </Grid>

            <Menu Background="DeepPink" Foreground="AliceBlue" Grid.Row="1" Grid.Column="0" Margin="5,3">
                <MenuItem Header="_Plik" Background="DeepPink" />
                <MenuItem Header="_Magazyn" Background="DeepPink">
                    <MenuItem Header="Towary" Background="DeepPink">
                        <MenuItem Background="DeepPink" Header="Pokaż Wszystkie"
                                  Command="{Binding ShowAllTowaryCommand}" />
                        <MenuItem Background="DeepPink" Header="Dodawanie" Command="{Binding CreateTowarCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Background="DeepPink" Header="_Pracownicy">
                    <MenuItem Background="DeepPink" Header="Pracownicy">
                        <MenuItem Background="DeepPink" Header="Pokaż Wszystkich"
                                  Command="{Binding ShowAllPracownicyCommand}" />
                        <MenuItem Background="DeepPink" Header="Dodawanie" Command="{Binding CreatePracownikCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Background="DeepPink" Header="_Księgowość">
                    <MenuItem Background="DeepPink" Header="Faktury">
                        <MenuItem Background="DeepPink" Header="Pokaż Wszystkie"
                                  Command="{Binding ShowAllFakturyCommand}" />
                        <MenuItem Background="DeepPink" Header="Dodawanie" Command="{Binding CreateFakturaCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Program" />
            </Menu>

            <ToolBar Grid.Row="2" Grid.Column="0" Margin="3,1"
                     Background="HotPink">
                <Button Width="32" Height="32" Background="LightBlue" Margin="2" Command="{Binding CreateTowarCommand}"
                        Cursor="Hand">
                    <Image Source="..\Resources\Icons\package-plus.png" />
                </Button>
                <Button Width="32" Height="32" Background="LightBlue" Margin="2"
                        Command="{Binding ShowAllTowaryCommand}" Cursor="Hand">
                    <Image Source="..\Resources\Icons\package.png" />
                </Button>
                <Separator />
                <Button Width="32" Height="32" Background="LightBlue" Margin="2"
                        Command="{Binding CreatePracownikCommand}" Cursor="Hand">
                    <Image Source="..\Resources\Icons\employee_plus.png" />
                </Button>
                <Button Width="32" Height="32" Background="LightBlue" Margin="2"
                        Command="{Binding ShowAllPracownicyCommand}" Cursor="Hand">
                    <Image Source="..\Resources\Icons\employee.png" />
                </Button>
                <Separator />
                <Button Width="32" Height="32" Background="LightBlue" Margin="2"
                        Command="{Binding CreateFakturaCommand}" Cursor="Hand">
                    <Image Source="..\Resources\Icons\contract-plus.png" />
                </Button>
                <Button Width="32" Height="32" Background="LightBlue" Margin="2"
                        Command="{Binding ShowAllFakturyCommand}" Cursor="Hand">
                    <Image Source="..\Resources\Icons\contract.png" />
                </Button>
                <Separator />
            </ToolBar>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightPink" Margin="6,4">
                    <HeaderedContentControl
                        Content="{Binding GetAvailableCommands}"
                        ContentTemplate="{StaticResource CommandsTemplate}"
                        Style="{StaticResource MainHCCStyle}" />

                </Border>
                <Border Grid.Column="1" BorderThickness="5" BorderBrush="DeepPink" Margin="4" CornerRadius="3">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="850">
                            <StackPanel>
                                <Label Margin="10,28, 1030, 15" FontSize="20" FontWeight="Bold" BorderBrush="DeepPink"
                                       BorderThickness="8" Background="DeepPink">
                                    ⇱ Otwórz dowolny Tab
                                </Label>
                                <Image Source="..\Resources\Icons\wsb-white_Big.png" Margin="0,180,0,0" Height="600">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" BlurRadius="15" Color="DimGray"
                                                          ShadowDepth="10" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                            <HeaderedContentControl Padding="10" Background="Black" BorderThickness="10"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    Content="{Binding WorkspacesTabViewsCollection, UpdateSourceTrigger=PropertyChanged}"
                                                    ContentTemplate="{StaticResource WorkspacesTemplate}" />

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <StatusBar Grid.Row="4"
                       FlowDirection="LeftToRight"
                       Margin="5"
                       Background="White">
                <StatusBarItem>
                    <Image Source="..\Resources\Icons\wsb-white.png">
                        <Image.Effect>
                            <DropShadowEffect Direction="315" BlurRadius="15" Color="Black" ShadowDepth="4" />
                        </Image.Effect>
                    </Image>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock>WSB-NLU</TextBlock>
                </StatusBarItem>
                <Separator />
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="Author"
                               Text="Damian Nass"
                               Foreground="Black"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Cursor="Hand"
                               ToolTip="Damian Nass" />
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Border>
</Window>