Views/NowaFakturaView.xaml

<views:JedenViewBase x:Class="FirmaMeble.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmaMeble.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Numer"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Numer, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="DataWystawienia" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Kontrahent"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="2"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  KontrahenciComboBoxItems}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=IdKontrahenta,Mode=TwoWay}"/>
        <Label  Grid.Column="0"  Grid.Row="3"  Content="TerminPlatnosci" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Sposob  Platnosci" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="4"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  SposobyPlatnosciComboBoxItems}" DisplayMemberPath="nazwa"  SelectedValuePath="id"  SelectedValue="{Binding Path=IdSposobuPlatnosci,Mode=TwoWay}"/>

    </Grid>
</views:JedenViewBase>
