Views/NowyPracownikView.xaml

<UserControl x:Class="FirmaMeble.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="810" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="View_Resources/StyleZakladekDictionary.xaml" />
    </UserControl.Resources>
    <ScrollViewer Height="810">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Expander Header="Ogólne"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.2*"
                                          MinWidth="50" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                           Content="Imię:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="Drugie imię:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             Text="{Binding Path=DrugieImie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Nazwisko:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="PESEL:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="Nip:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Data urodzenia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding Path=DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           Content="Miejsce urodzenia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="4"
                             Text="{Binding Path=MiejsceUrodzenia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Grid Grid.Row="5"
                          Grid.ColumnSpan="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Imię ojca:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=ImieOjca, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Column="2"
                               Content="Imię matki:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="3"
                                 Text="{Binding Path=ImieMatki, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />

                        <Label Grid.Row="1"
                               Content="Telefon:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="E-mail:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>

                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Header="Adres"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="Ulica:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="Nr domu:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="1"
                          Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Column="1"
                               Content="Nr lokalu:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="2"
                                 Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Kod pocztowy:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Miejscowość:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                </Grid>
            </Expander>
            <Expander Grid.Row="2"
                      Header="Umowa"
                      IsExpanded="True">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Numer:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Margin="50,0"
                                 Text="{Binding Path=UmowaId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Stanowisko:"
                               Style="{StaticResource ControlStandardowy}" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource ControlStandardowy}"
                                  ItemsSource="{Binding StanowiskaComboBoxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Path=SelectedStanowisko, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <DockPanel Grid.Row="1"
                                   Grid.Column="3">
                            <Label
                                Content="Czy aktywna:"
                                Style="{StaticResource ControlStandardowy}" />
                            <CheckBox
                                Content="{Binding Path=CzyAktywna, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource ControlStandardowy}" />
                        </DockPanel>
                        <Grid Grid.Row="3"
                              Grid.ColumnSpan="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="Obowiązuje od:"
                                   Style="{StaticResource ControlStandardowy}" />
                            <DatePicker Grid.Column="1"
                                        SelectedDate="{Binding Path=DataRozpoczecia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Style="{StaticResource ControlStandardowy}" />
                            <Label Grid.Column="2"
                                   Content="Obowiązuje do:"
                                   Style="{StaticResource ControlStandardowy}" />
                            <DatePicker Grid.Column="3"
                                        SelectedDate="{Binding Path=DataZakonczenia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Style="{StaticResource ControlStandardowy}" />
                        </Grid>

                        <Grid Grid.Row="4"
                              Grid.ColumnSpan="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Stawka brutto (mies):"
                                   Style="{StaticResource ControlStandardowy}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Path=KwotaBrutto, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ControlStandardowy}" />

                        </Grid>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Opis:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />


                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>