Views/NowyTowarView.xaml

<views:JedenViewBase x:Class="FirmaMeble.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmaMeble.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kod" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                 Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                 Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="VAT Sprzedazy" Margin="0,8,0,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left"
                 Text="{Binding Path=StawkaVatSprzedazy, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="VAT zakupu" Margin="0,8,0,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left"
                 Text="{Binding Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Cena" Margin="0,8,0,8"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left"
                 Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Marza" Margin="0,8,0,8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left"
                 Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</views:JedenViewBase>
