Views/NowyKontrahentView.xaml

<UserControl x:Class="FirmaMeble.Views.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="View_Resources/StyleZakladekDictionary.xaml" />
    </UserControl.Resources>
    <Grid Background="#FFB496CF"
          Height="810">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label
                Content="Kod Kontrahenta:"
                Style="{StaticResource ControlStandardowy}" />
            <TextBox
                Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ControlStandardowy}" />
            <Label
                Content="Nazwa Kontrahenta:"
                Style="{StaticResource ControlStandardowy}" />
            <TextBox
                Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ControlStandardowy}" />
            <Label
                Content="Nip Kontrahenta:"
                Style="{StaticResource ControlStandardowy}" />
            <TextBox
                Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ControlStandardowy}" />
            <DockPanel Margin="5,25">
                <Label
                    Content="Status Kontrahenta:"
                    Style="{StaticResource ControlStandardowy}" />
                <ComboBox
                    Style="{StaticResource ControlStandardowy}"
                    ItemsSource="{Binding StatusKontrahentaComboBoxItems}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=SelectedStatusKontrahenta, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </DockPanel>
        </StackPanel>
        <Expander Grid.Row="1"
                  Margin="5,25"
                  Header="Adres Kontrahenta"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="Ulica:"
                       Style="{StaticResource ControlStandardowy}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ControlStandardowy}" />
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Content="Nr domu:"
                       Style="{StaticResource ControlStandardowy}" />
                <Grid Grid.Row="1"
                      Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Column="1"
                           Content="Nr lokalu:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="2"
                             Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="Kod pocztowy:"
                       Style="{StaticResource ControlStandardowy}" />
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ControlStandardowy}" />
                </Grid>
                <Label Grid.Row="2"
                       Grid.Column="3"
                       Content="Miejscowość:"
                       Style="{StaticResource ControlStandardowy}" />
                <TextBox Grid.Row="2"
                         Grid.Column="4"
                         Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ControlStandardowy}" />

            </Grid>
        </Expander>
    </Grid>
</UserControl>