Views/StatystykaView.xaml

<UserControl x:Class="FirmaMeble.Views.StatystykaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="810" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="View_Resources/StyleZakladekDictionary.xaml" />
    </UserControl.Resources>
    <ScrollViewer Height="810">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1"
                                         MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="HotPink" Offset="1" />
                        <GradientStop Color="LightBlue" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Wybierz zakres daty i naciśnij kontekst:" FontSize="15" HorizontalAlignment="Center" />
                <Label Content="Data od:"
                       Style="{StaticResource ControlStandardowy}" />
                <DatePicker
                    SelectedDate="{Binding Path=DateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource ControlStandardowy}" />
                <Label Content="Data do:"
                       Style="{StaticResource ControlStandardowy}" />
                <DatePicker
                    SelectedDate="{Binding Path=DateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource ControlStandardowy}" />

                <Button Content="Średni wiek Pracowników" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding GetAverageEmployeeAgeCommand}" />
                <Button Content="Liczba Pracowników w Czasie" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding GetLiczbaPracownikowCommand}" />
                <Button Content="Najmłodszy Pracownik" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding GetYoungestPracownikCommand}" />
                <Button Content="Najstarszy Pracownik" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding GetOldestPracownikCommand}" />
                <Button Content="Procent Pracowników z Email" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding GetProcentPracownikowWithEmailCommand}" />
                <Button Content="NajwiecejZarabiajacy" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding MyCommand}" />
                <Button Content="NajwiecejZarabiajacy" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding MyCommand}" />
                <Button Content="NajwiecejZarabiajacy" Style="{StaticResource CustomGetButtonStyle}"
                        Command="{Binding MyCommand}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Szukana Wartość:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                           FontWeight="Bold" />
                    <TextBox Text="{Binding StatisticResult, UpdateSourceTrigger=PropertyChanged}"
                             Background="AntiqueWhite"
                             Grid.Row="2" Grid.Column="1"
                             HorizontalAlignment="Center"
                             Width="280"
                             Height="40"
                             TextAlignment="Center"
                             FontSize="18">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#FFE8F2F6">
                    <Image Source="..\Resources\Icons\wsb-white_Big.png" Margin="0,100,0,0" Height="400">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="18" Color="DimGray"
                                              ShadowDepth="15" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>