Views/WszystkieFakturyView.xaml

<UserControl x:Class="FirmaMeble.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View_Resources/MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="770">
        <DataGrid Style="{StaticResource DataGridDefaultStyle}" ItemsSource="{Binding List}" d:ItemsSource="{d:SampleData ItemCount=10}"
                  CanUserAddRows="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Faktury" Binding="{Binding IdFaktury}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Nazwa Kontrahenta" Binding="{Binding KontrahentNazwa}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding KontrahentNIP}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding KontrahentAdres}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Termin Platnosci" Binding="{Binding TerminPlatnosci}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
                <DataGridTextColumn Header="Sposob platnosci" Binding="{Binding SposobPlatnosciNazwa}" CellStyle="{DynamicResource DataGridTextColumnDefaultStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
