Views/WszyscyKontrahenciView.xaml

<UserControl x:Class="FirmaMeble.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="{Binding DataGridHeight}" Background="BlanchedAlmond">
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Kontrahenta"
                                    Binding="{Binding Path=IdKontrahenta}" MinWidth="120" />
                <DataGridTextColumn Header="Kod"
                                    Binding="{Binding Path=Kod}" MinWidth="120"/>
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Path=Nazwa}" MinWidth="120"/>
                <DataGridTextColumn Header="Nip"
                                    Binding="{Binding Path=Nip}" MinWidth="120"/>
                <DataGridTextColumn Header="Data Utworzenia"
                                    Binding="{Binding Path=CreateDate}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
