Views/View_Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FirmaMeble.ViewModels"
                    xmlns:views="clr-namespace:FirmaMeble.Views">

    <!--tu bedziemy laczyc View z ViewModel zakładek-->
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <views:NowyTowarView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <views:WszystkieTowaryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <views:NowyPracownikView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyPracownicyViewModel}">
        <views:WszyscyPracownicyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <views:WszystkieFakturyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <views:NowaFakturaView />
    </DataTemplate>

    <!--tu jest koniec laczenia View z ViewModel zakładek-->

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayAsideName}" Command="{Binding Path=Command}" Margin="6"
                            Padding="5" Background="LightBlue" BorderThickness="0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" />
            <ContentPresenter
                Content="{Binding Path=TabHeaderName}"
                VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            Margin="4" />
    </DataTemplate>


    <!-- Styl dla DataGrid -->
    <Style TargetType="{x:Type DataGrid}" x:Key="DataGridDefaultStyle">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="RowBackground" Value="#ff668f"/>
        <Setter Property="AlternatingRowBackground" Value="#ffe394"/> 
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightPink"/>
        <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource ColorfulDataGridColumnHeaderStyle}" /> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="1" ShadowDepth="4" Color="#FF1C1C1C"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styl dla DataGridTextColumn -->
    <Style TargetType="{x:Type DataGridTextColumn}" x:Key="DataGridTextColumnDefaultStyle">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>

    </Style>

    <Style x:Key="ColorfulDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#f0e854"/>
        <Setter Property="Foreground" Value="#363231"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="SeparatorBrush" Value="#FF78909C"/>
        <Setter Property="SeparatorVisibility" Value="Visible"/> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="1" ShadowDepth="4" Color="#FF1C1C1C"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
