Views/View_Resources/StyleZakladekDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Domyślne style-->
    <Style x:Key="ControlStandardowy"
           TargetType="{x:Type Control}">
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="ControlBoldStandardowy"
           TargetType="{x:Type Control}">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="ButtonLabelStandardowy"
           TargetType="Button">
        <Setter Property="Background"
                Value="#E3E3E3" />
        <Setter Property="BorderBrush"
                Value="#AFAFAF" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
    </Style>
    
    <Style x:Key="ToolBarStandardowy"
           TargetType="{x:Type ToolBar}">
        <Setter Property="Background"
                Value="#FFBCEEFF" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="4,2,4,2" />
    </Style>
    <Style x:Key="ImageToolBarStandardowy"
           TargetType="{x:Type Image}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CustomGetButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFA26BD6"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
</ResourceDictionary>